{
  "name": "gulp-framework",
  "version": "4.1.5",
  "type": "module",
  "engines": {
    "node": ">=20.18.3"
  },
  "description": "Simple Gulp Framework for Simple Frontend Projects",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Dan Buda",
  "repository": {
    "type": "git",
    "url": "https://github.com/danbuda11/gulp-framework"
  },
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ],
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-purgecss": "^6.0.0",
    "gulp-size": "^5.0.0",
    "gulp-strip-comments": "^2.6.0",
    "gulp-uglify": "^3.0.2",
    "postcss-nesting": "^12.1.5"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
