{
  "name": "gulp-framework",
  "version": "4.1.0",
  "type": "module",
  "engines": {
    "node": ">=18.19.0"
  },
  "description": "Simple Gulp Framework for Simple Frontend Projects",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Dan Buda",
  "repository": {
    "type": "git",
    "url": "https://github.com/danbuda11/gulp-framework"
  },
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "> 0.2%"
  ],
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "autoprefixer": "^10.4.16",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^9.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-purgecss": "^6.0.0",
    "gulp-size": "^5.0.0",
    "gulp-strip-comments": "^2.6.0",
    "gulp-uglify": "^3.0.2",
    "postcss-nesting": "^12.0.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0"
  }
}
